# DoctorPoint

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/doctorpoint/: ForgotPassword.java  MainActivity.java  bookappointment.java  btnselection.java  descfragment.java  doctor.java  doctorforgotpsw.java  doctorlogin.java  doctorregiandpro.java  doctorregiandprofinal.java  issue.java  model.java  myadapter.java  myadapter1.java  patient.java  patientchoice1.java  patienthomepage.java  patientnotification.java  patientogin.java  patientregister.java  recfragment.java  timepass.java  whoru.java
app/src/main/res/drawable/: backgroundcolor.xml  backgroundcolorfordoctor.xml  btnconfom.xml  cust_btn.xml  dayandtimebtn.xml  docbutt.xml  ic_baseline_double_arrow_24.xml  pdocbookbtn.xml  pdocviewbtn.xml  pnotifibtn.xml
app/src/main/res/layout/: activity_bookappointment.xml  activity_btnselection.xml  activity_doctorforgotpsw.xml  activity_doctorlogin.xml  activity_doctorregiandpro.xml  activity_doctorregiandprofinal.xml  activity_forgot_password.xml  activity_issue.xml  activity_main.xml  activity_patientchoice1.xml  activity_patienthomepage.xml  activity_patientnotification.xml  activity_patientogin.xml  activity_patientregister.xml  activity_timepass.xml  activity_whoru.xml  fragment_descfragment.xml  fragment_recfragment.xml  singlerowdesign.xml  singlerowdesign1.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
