<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".doctorforgotpsw"
    android:background="@drawable/backgroundcolorfordoctor">
    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="373dp"
        android:layout_height="432dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.924"
        app:srcCompat="@drawable/rectangle_19" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="323dp"
        android:layout_height="307dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.056"
        app:srcCompat="@drawable/hospital_medical_doctors_cartoon__doctor_clipart__community_helpers__nurse_png_transparent_clipart_image_and_psd_file_for_free_download_removebg_preview" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="272dp"
        android:layout_height="55dp"
        android:text="TO RESET PASSWORD"
        android:textColor="@color/endc"
        android:textSize="27dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.574" />

    <EditText
        android:id="@+id/dfemail"
        android:layout_width="297dp"
        android:layout_height="60dp"
        android:ems="10"
        android:hint="ENTER E-MAIL"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/endc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.677" />

    <Button
        android:id="@+id/dfrespsw"
        android:layout_width="198dp"
        android:layout_height="52dp"
        android:background="@drawable/cust_btn"
        android:text="RESET PASSWORD"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.823"
        tools:ignore="TextContrastCheck" />

    <ProgressBar
        android:id="@+id/dfppbar"
        style="?android:attr/progressBarStyle"
        android:layout_width="86dp"
        android:layout_height="72dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.685"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>